{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "version": "1.0.0",
  "default_locale": "en",
  "priority_locales": [
    "en",
    "ru",
    "ee",
    "ja"
  ],
  "locales": [
    {
      "code": "en",
      "name": "English",
      "flag": "🇺🇸",
      "direction": "ltr"
    },
    {
      "code": "ru",
      "name": "Русский",
      "flag": "🇷🇺",
      "direction": "ltr"
    },
    {
      "code": "ee",
      "name": "Eesti",
      "flag": "🇪🇪",
      "direction": "ltr"
    },
    {
      "code": "ja",
      "name": "日本語",
      "flag": "🇯🇵",
      "direction": "ltr"
    },
    {
      "code": "uk",
      "name": "Українська",
      "flag": "🇺🇦",
      "direction": "ltr"
    },
    {
      "code": "de",
      "name": "Deutsch",
      "flag": "🇩🇪",
      "direction": "ltr"
    },
    {
      "code": "fr",
      "name": "Français",
      "flag": "🇫🇷",
      "direction": "ltr"
    },
    {
      "code": "es",
      "name": "Español",
      "flag": "🇪🇸",
      "direction": "ltr"
    },
    {
      "code": "it",
      "name": "Italiano",
      "flag": "🇮🇹",
      "direction": "ltr"
    },
    {
      "code": "pt",
      "name": "Português",
      "flag": "🇵🇹",
      "direction": "ltr"
    },
    {
      "code": "nl",
      "name": "Nederlands",
      "flag": "🇳🇱",
      "direction": "ltr"
    },
    {
      "code": "pl",
      "name": "Polski",
      "flag": "🇵🇱",
      "direction": "ltr"
    },
    {
      "code": "sv",
      "name": "Svenska",
      "flag": "🇸🇪",
      "direction": "ltr"
    },
    {
      "code": "da",
      "name": "Dansk",
      "flag": "🇩🇰",
      "direction": "ltr"
    },
    {
      "code": "fi",
      "name": "Suomi",
      "flag": "🇫🇮",
      "direction": "ltr"
    },
    {
      "code": "no",
      "name": "Norsk",
      "flag": "🇳🇴",
      "direction": "ltr"
    },
    {
      "code": "zh",
      "name": "中文",
      "flag": "🇨🇳",
      "direction": "ltr"
    },
    {
      "code": "ko",
      "name": "한국어",
      "flag": "🇰🇷",
      "direction": "ltr"
    },
    {
      "code": "th",
      "name": "ไทย",
      "flag": "🇹🇭",
      "direction": "ltr"
    },
    {
      "code": "vi",
      "name": "Tiếng Việt",
      "flag": "🇻🇳",
      "direction": "ltr"
    },
    {
      "code": "ar",
      "name": "العربية",
      "flag": "🇸🇦",
      "direction": "rtl"
    },
    {
      "code": "he",
      "name": "עברית",
      "flag": "🇮🇱",
      "direction": "rtl"
    },
    {
      "code": "tr",
      "name": "Türkçe",
      "flag": "🇹🇷",
      "direction": "ltr"
    },
    {
      "code": "hi",
      "name": "हिन्दी",
      "flag": "🇮🇳",
      "direction": "ltr"
    },
    {
      "code": "id",
      "name": "Bahasa Indonesia",
      "flag": "🇮🇩",
      "direction": "ltr"
    },
    {
      "code": "el",
      "name": "Ελληνικά",
      "flag": "🇬🇷",
      "direction": "ltr"
    },
    {
      "code": "cs",
      "name": "Čeština",
      "flag": "🇨🇿",
      "direction": "ltr"
    },
    {
      "code": "ro",
      "name": "Română",
      "flag": "🇷🇴",
      "direction": "ltr"
    },
    {
      "code": "hu",
      "name": "Magyar",
      "flag": "🇭🇺",
      "direction": "ltr"
    },
    {
      "code": "bg",
      "name": "Български",
      "flag": "🇧🇬",
      "direction": "ltr"
    },
    {
      "code": "sk",
      "name": "Slovenčina",
      "flag": "🇸🇰",
      "direction": "ltr"
    },
    {
      "code": "hr",
      "name": "Hrvatski",
      "flag": "🇭🇷",
      "direction": "ltr"
    },
    {
      "code": "ded",
      "name": "«Дед» (Angry Grandpa 👴)",
      "flag": "👴",
      "direction": "ltr",
      "special_voice": true
    }
  ]
}